{
  "ConnectionStrings": {
    "TestConnection": "mongodb://localhost:27017/TestDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
